C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\EX2021P1.csprojAssemblyReference.cache
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\MainWindow.g.cs
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\App.g.cs
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\EX2021P1_MarkupCompile.cache
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\EX2021P1_MarkupCompile.lref
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\bin\Debug\EX2021P1.exe.config
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\bin\Debug\EX2021P1.exe
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\bin\Debug\EX2021P1.pdb
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\MainWindow.baml
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\EX2021P1.g.resources
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\EX2021P1.Properties.Resources.resources
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\EX2021P1.csproj.GenerateResource.cache
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\EX2021P1.csproj.CoreCompileInputs.cache
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\EX2021P1.exe
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\EX2021P1.pdb
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\App.baml
C:\Users\Pc\source\repos\EX2021P1\EX2021P1\obj\Debug\PlantillaDatos.baml
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\bin\Debug\EX2021P1.exe.config
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\bin\Debug\EX2021P1.exe
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\bin\Debug\EX2021P1.pdb
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.csprojAssemblyReference.cache
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\MainWindow.g.cs
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\App.g.cs
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1_MarkupCompile.cache
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1_MarkupCompile.lref
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\App.baml
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\MainWindow.baml
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\PlantillaDatos.baml
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.g.resources
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.Properties.Resources.resources
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.csproj.GenerateResource.cache
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.csproj.CoreCompileInputs.cache
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.exe
C:\Users\Pc\source\repos\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.pdb
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\bin\Debug\EX2021P1.exe.config
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\bin\Debug\EX2021P1.exe
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\bin\Debug\EX2021P1.pdb
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.csproj.AssemblyReference.cache
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\MainWindow.g.cs
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\App.g.cs
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1_MarkupCompile.cache
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1_MarkupCompile.lref
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\App.baml
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\MainWindow.baml
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\PlantillaDatos.baml
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.g.resources
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.Properties.Resources.resources
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.csproj.GenerateResource.cache
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.csproj.CoreCompileInputs.cache
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.exe
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\EX2021P1.pdb
C:\Users\Ruben\Documents\Csharp\EX2021P1_Enunc\EX2021P1\obj\Debug\Animaciones.baml
