# Csharp

EV1/: EX2021P1_Enunc(HECHO).rar  Enunciado2122P1.rar  Ex_Enuc(hecho2).rar  PeliculasYActores_OC_RubenZuniga.rar  RubenZunnigaCarrillo.rar
EV1/AccDatosB/: AccDatosB.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  accesoMySql.cs
EV1/Bindings1/: Bindings1.sln
EV1/Bindings1/Bindings1/: App.xaml  App.xaml.cs  Bindings1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs
EV1/ControlTemplateP1/: App.xaml  App.xaml.cs  ControlTemplateP1.sln  MainWindow.xaml  MainWindow.xaml.cs
EV1/ElementosModeloYControlador/: ElementosModeloYControlador.sln
EV1/ElementosModeloYControlador/ElementosModeloYControlador/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Perfil.cs
EV1/ElementosVisuales/: App.xaml  App.xaml.cs  ElementosVisuales.sln  MainWindow.xaml  MainWindow.xaml.cs  Perfil.cs
EV1/Enunciado2122P1/: Enunciado2122P1.sln
EV1/Enunciado2122P1/Enunciado2122P1/: App.xaml  App.xaml.cs  BoleraManager.cs  Enunciado2122P1.csproj  Estilos.xaml  MainWindow.xaml  MainWindow.xaml.cs  Puntuacion.cs  Tirada.cs
EV1/Ex_Enuc(hecho2)/EX2021P1_Enunc/: EX2021P1.sln
EV1/MasterMindTarde/: MasterMindTarde.sln
EV1/MasterMindTarde/MasterMindTarde/: App.xaml  App.xaml.cs  Estilos.xaml  Intento.cs  MMindManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterMindTarde.csproj
EV1/Mastermind/: Mastermind.sln
EV1/PeliculasYActores_OC/: PeliculasYActores.sln
EV1/PeliculasYActores_OC/PeliculasYActores/: Actor.cs  App.xaml  App.xaml.cs  Pelicula.cs  (+4 more)
EV1/celdasAdyacentes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  celdasAdyacentes.sln
EV2/: CapaAccDatosB.rar
EV2/CapaAccDatosB/: CapaAccDatosB.sln
EV2/CapaAccDatosB/CapaAccDatosB/: AccesoDatos.cs  App.xaml  App.xaml.cs  AppManager.cs  CapaAccDatosB.csproj  MainWindow.xaml  MainWindow.xaml.cs
EV2/MediaPlayer/: MainWindow.xaml  MainWindow.xaml.cs  Pr_MediaPlayer.sln
EV2/Pr_MediaPlayer_Musica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pr_MediaPlayer_Musica.csproj  Pr_MediaPlayer_Musica.sln
EV2/Reloj/: MainWindow.xaml  MainWindow.xaml.cs  Reloj.sln
(+19 files in other folders)
