C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1_Content.g.cs
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1_MarkupCompile.cache
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1_MarkupCompile.lref
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.exe
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\fondo.jpg
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.deps.json
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.runtimeconfig.json
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.runtimeconfig.dev.json
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.dll
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\ref\Enunciado2122P1.dll
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.pdb
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\App.baml
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Estilos.baml
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.g.resources
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.AssemblyInfoInputs.cache
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.AssemblyInfo.cs
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.csproj.CoreCompileInputs.cache
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.dll
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\ref\Enunciado2122P1.dll
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.pdb
C:\Users\maxim\source\repos\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.genruntimeconfig.cache
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.exe
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\fondo.jpg
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.deps.json
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.runtimeconfig.json
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.runtimeconfig.dev.json
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.dll
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\ref\Enunciado2122P1.dll
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.pdb
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.csproj.AssemblyReference.cache
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1_Content.g.cs
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1_MarkupCompile.cache
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1_MarkupCompile.lref
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\App.baml
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Estilos.baml
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.g.resources
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.AssemblyInfoInputs.cache
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.AssemblyInfo.cs
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.csproj.CoreCompileInputs.cache
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.dll
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\ref\Enunciado2122P1.dll
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.pdb
C:\Users\admin-dam2b\Documents\Csharp\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.genruntimeconfig.cache
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.exe
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\fondo.jpg
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.deps.json
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.runtimeconfig.json
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.runtimeconfig.dev.json
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.dll
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\ref\Enunciado2122P1.dll
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\bin\Debug\net5.0-windows\Enunciado2122P1.pdb
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.csproj.AssemblyReference.cache
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1_Content.g.cs
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1_MarkupCompile.cache
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1_MarkupCompile.lref
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\App.baml
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Estilos.baml
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.g.resources
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.AssemblyInfoInputs.cache
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.AssemblyInfo.cs
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.csproj.CoreCompileInputs.cache
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.dll
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\ref\Enunciado2122P1.dll
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.pdb
C:\Users\admin-dam2b\Documents\Csharp\EV1\Enunciado2122P1\Enunciado2122P1\obj\Debug\net5.0-windows\Enunciado2122P1.genruntimeconfig.cache
